server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/javatr
spring.datasource.username= javatr
spring.datasource.password= javatr

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = update